# PrimeCheck

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techcasita/lambda/: Prime.java  PrimeRequest.java  PrimeResponse.java
src/test/java/com/techcasita/lambda/: PrimeTest.java
src/test/resources/: log4j2.properties
